<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/both_match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ToolBarStyle"
        android:background="@color/black"
        android:layout_height="?attr/actionBarSize" />
  <FrameLayout
      android:id="@+id/home_fragment_container"
    style="@style/both_match_parent"></FrameLayout>
</LinearLayout>