<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CategoryAddFragment">

 <LinearLayout
    style="@style/both_match_parent"
     android:orientation="vertical"
     android:layout_marginTop="60dp"
     android:layout_marginHorizontal="30dp"
     >

     <EditText
         android:id="@+id/ed_txt_add_categ"
         android:layout_width="match_parent"
         android:layout_height="52dp"
         android:hint="Enter category"
         android:textAlignment="center"
         android:textSize="20dp" />

     <Button
         android:id="@+id/btn_add_categ"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:text="@string/add_category" />

 </LinearLayout>

</FrameLayout>